# Variables de Aplicaci贸n
PORT=5000
HOST=51.75.242.235
STORAGE_DIRECTORY='../public/multimedia'
# Variables de Auth
TOKEN_SECRET_VALUE=138asda8213
TOKEN_EXPIRES_IN_VALUE=7h
REFRESH_SECRET_VALUE=Mys3cr3t=r3fr35htok3n
REFRESH_EXPIRES_IN_VALUE=216000
REFRESH_ISSUER_VALUE=DynaMIzatIC-1910
# Variables Server Email
MAIL_TYPE=smtp
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email
MAIL_USER=jh43hz6arpwndgrh@ethereal.email
MAIL_PASSWORD=w2xm8DMNnys69WNzfN
# Variables conexi贸n Mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD='lShr9qulrNAY4Sp1'
MYSQL_DATABASE=svan
# # Variables conexi贸n Soap TW_Functions
# TW_FUNCTIONS_URL=https://st-125067.dynamicstocloud.com:1122/BI/WS/SVAN%20TRADING%20S.L./Codeunit/TW_Functions
# TW_FUNCTIONS_WSDL=https://st-125067.dynamicstocloud.com:1122/BI/WS/SVAN%20TRADING%20S.L./Codeunit/TW_Functions
# # Variables conexi贸n Soap
# WS_SOAP_USER=DYNAMICSTOCLOUD\SPU2007027683
# WS_SOAP_PASSWORD=I6+zazXULWrFimzPggGMPDdXEMIpf8JBowbzNk3j0iw=
# WS_SOAP_TOKEN=RFlOQU1JQ1NUT0NMT1VEXFNQVTIwMDcwMjc2ODM6STYremF6WFVMV3JGaW16UGdnR01QRGRYRU1JcGY4SkJvd2J6TmszajBpdz0=
