##################################
########### COMUN-TODOS ##########
##################################
# Variables de Auth
TOKEN_SECRET_VALUE=5FD924625F6AB16A19CC9807C7C50
TOKEN_EXPIRES_IN_VALUE=168h
REFRESH_SECRET_VALUE=Mys3cr3t=2E835B708B6284EB6BA06D28
REFRESH_EXPIRES_IN_VALUE=216000
REFRESH_ISSUER_VALUE=DynaMIzatIC-1910
# Variables Server Email
MAIL_TYPE=smtp
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email
MAIL_USER=jh43hz6arpwndgrh@ethereal.email
MAIL_PASSWORD=w2xm8DMNnys69WNzfN

##################################
############ ENTORNOS ############
##################################
#Valores posibles para REACT_APP_ENTORNO: PRO,DEV,LOCAL
ENTORNO=LOCAL
#############################
######## LOCAL ##############
#############################
HOST_LOCAL=localhost
PORT_LOCAL=8000
##### Variables conexi贸n Mysql
MYSQL_HOST_LOCAL=localhost
MYSQL_PORT_LOCAL=3306
MYSQL_USER_LOCAL=root
MYSQL_PASSWORD_LOCAL=
MYSQL_DATABASE_LOCAL=pim_basico

#############################
######## DEVELOPMENT ########
#############################
 HOST_DEV=192.168.80.5
 PORT_DEV=7004
# ##### Variables conexi贸n Mysql
 MYSQL_HOST_DEV=localhost
 MYSQL_PORT_DEV=3306
 MYSQL_USER_DEV=root
 MYSQL_PASSWORD_DEV='BtUJF71u2rYM12ev'
 MYSQL_DATABASE_DEV=devpim

#############################
####### PRODUCCION ##########
#############################
 HOST_PRO=192.168.80.5
 PORT_PRO=7005
# ##### Variables conexi贸n Mysql
 MYSQL_HOST_PRO=localhost
 MYSQL_PORT_PRO=3306
 MYSQL_USER_PRO=root
 MYSQL_PASSWORD_PRO='BtUJF71u2rYM12ev'
 MYSQL_DATABASE_PRO=pim_gruposvan_com

##### Variables conexi贸n Soap-TW_Functions
# WS_SOAP_USER_DEV=DYNAMICSTOCLOUD\SPU2007027683
# WS_SOAP_PASSWORD_DEV=I6+zazXULWrFimzPggGMPDdXEMIpf8JBowbzNk3j0iw=
# WS_SOAP_TOKEN_DEV=RFlOQU1JQ1NUT0NMT1VEXFNQVTIwMDcwMjc2ODM6STYremF6WFVMV3JGaW16UGdnR01QRGRYRU1JcGY4SkJvd2J6TmszajBpdz0=
# TW_FUNCTIONS_URL_DEV=https://st-125067.dynamicstocloud.com:1147/ST-125067Nav/WS/SVAN%20TRADING%20S.L./Codeunit/TW_Functions
# TW_FUNCTIONS_WSDL_DEV=https://st-125067.dynamicstocloud.com:1147/ST-125067Nav/WS/SVAN%20TRADING%20S.L./Codeunit/TW_Functions

PROTOCOL=https
KEY=../../ssl.key
CERT=../../ssl.cert

##################################
############ FTP AECOC ###########
##################################
AECOC_FTP_USER = "Svan"
AECOC_FTP_PASS = "Aok8a?kw6"
AECOC_FTP_ADDRESS = "ftp.aecoc.es"

